#Tue, 05 Aug 2014 08:38:30 -0600
dotcms.release.name=dotCMS Platform
dotcms.release.version=3.0
dotcms.release.codename=SOME ANIMAL Maybe Chewbaka which goes with May the 4th be with you if we release the 4th of May
dotcms.release.build=bb71e09
dotcms.release.date=Aug 05, 2014

tomcat7.install.version=7.0.54
tomcat7.install.location=../tomcat7
#tomcat7.install.location=../tomcat7_2
jboss7.install.version=7.1.1
jboss7.install.location=../jboss7
